server.port=9005
spring.activemq.broker-url=tcp://192.168.25.100:61616
#false\u662F\u70B9\u5BF9\u70B9\u961F\u5217\u6A21\u5F0F, true\u662F\u8BA2\u9605\u6A21\u5F0F
spring.jms.pub-sub-domain=false
alidayu.accessKeyId=LTAI4Fp27Kqa7sMGUvkKHBcL
alidayu.secret=jHI6lv26zJNaqKWki9Qj7uz2aGXBpg