0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:36:42 +0800] "GET / HTTP/1.1" 200 28279 http-bio-9104-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:36:42 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:36:42 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:36:42 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:36:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:36:42 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:36:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:36:42 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:36:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:36:42 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:36:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:36:42 +0800] "GET /js/base.js HTTP/1.1" 200 204 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:36:42 +0800] "GET /js/services/searchService.js HTTP/1.1" 200 174 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:36:42 +0800] "GET /js/controllers/searchController.js HTTP/1.1" 200 955 http-bio-9104-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:36:42 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:36:42 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:36:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:36:42 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:36:42 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:36:42 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:36:45 +0800] "POST /search/searchKeywords.do HTTP/1.1" 200 7117 http-bio-9104-exec-10 158
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:36:45 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:39:18 +0800] "GET / HTTP/1.1" 200 28283 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:39:18 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:39:18 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:39:18 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:39:18 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:39:18 +0800] "GET /js/services/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:39:18 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:39:18 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:39:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:39:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:39:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:39:18 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:39:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9104-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:39:18 +0800] "GET /js/controllers/searchController.js HTTP/1.1" 200 955 http-bio-9104-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:39:18 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:39:18 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:39:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:39:18 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:39:18 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:39:18 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:46:08 +0800] "GET / HTTP/1.1" 200 28370 http-bio-9104-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:46:08 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:46:08 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:46:08 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:46:08 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:46:08 +0800] "GET /js/services/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:46:08 +0800] "GET /js/controllers/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:46:08 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:46:08 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:46:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:46:08 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:46:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9104-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:46:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:46:08 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:46:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:46:08 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:46:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:46:08 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:46:08 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:46:08 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:46:11 +0800] "POST /search/searchKeywords.do HTTP/1.1" 200 7117 http-bio-9104-exec-5 49
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:46:11 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 1
